REACT_APP_SERVER_URL="https://b34d-150-129-61-93.in.ngrok.io"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=shoplooks
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=shoplooks
REACT_APP_API_SHOPLOOKS_SERVER_URL="https://shop-frillsbackend.pagekite.me"
REACT_APP_SHOPIFY_API_KEY=4959687c94792365894c0a49ee009e61
REACT_APP_SHOPIFY_APP_NAME=dev-xrp-shop
REACT_APP_XRP_TRANSACTION_FETCH_UTL=wss://s.altnet.rippletest.net:51233
REACT_APP_XRP_TRANSACTION_REFFERENCE = "https://testnet.xrpl.org/"