REACT_APP_SERVER_URL="https://d45f-117-242-160-113.in.ngrok.io"
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=shoplooks
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=shoplooks
REACT_APP_API_SHOPLOOKS_SERVER_URL="https://a808de8dd18c64.lhrtunnel.link"
REACT_APP_SHOPIFY_API_KEY=4959687c94792365894c0a49ee009e61
REACT_APP_SHOPIFY_APP_NAME=dev-xrp-shop

